<!DOCTYPE html>
<html>
<head>
	<title>Pokémon Movies</title>
    <style type="text/css">
    body{background-image:url("https://78.media.tumblr.com/6c9585ae767a37c354f6f6d21c05d001/tumblr_nupv75Pduf1un95hzo1_r3_500.gif");
}
    	h1{
        font-size: 50px;
        font-family: Impact;
        color: #9e52f5;
        background-color: #33FFC4
      }
       table{
        background-color: #33FFC4;
        margin: auto;
        border-collapse: collapse;
       }

       th{
        font-family: Verdana
        color: blue;
        border-bottom: 4px solid red;
        border-top: 4px solid purple;
        border-left: 4px solid purple;
        border-right: 4px solid purple;
       }

       td{
        font-family: Verdana;
        padding: 15px
        border-bottom: 4px solid purple;
        border-left: 4px solid purple;
        border-right: 4px solid purple;
       }

       td: hover{
        background-color: #80DA70;
       }

       tr: hover{
        background-color: orange;
       }
       

    </style>

</head>
<body>
<h1>Pokémon Movies</h1>
<table>
	<thead>
	<tr>
	<th>Name</th>
	<th>Total Gross</th>
	<th>Year</th>
	<th>MPAA Rating</th>
	<th>Run Time</th>


</thead>
<tbody>
      <tr>
      <td>Pokémon The Movie: Victini and Zekrom!</td>
      <td>$57,082,491</td>
      <td>2011</td>
      <td>PG</td>
      <td>1h 38m</td>
      </tr>

      <tr>
      <td>Pokémon The Movie: I Choose You!</td>	
      <td>$31.4 million</td>
      <td>2017</td>
      <td>G</td>
      <td>1h 52m</td>
      </tr>

      <tr>
      <td>Pokémon The Movie: Hoopa & The Clash of Ages!</td>
      <td>$22 million</td>
      <td>2015</td>
      <td>G</td>
      <td>1h 19m</td>
      </tr>

      <tr>
      <td>Pokémon The Movie: Volcanion and the Mechanical Marvel!</td>
      <td>$20.2 million</td>
      <td>2016</td>
      <td>G</td>
      <td>1h 35m</td>
      </tr>

      <td>Peter Rabbit!</td>
      <td>$101.9 million</td>
      <td>2018</td>
      <td>PG-13</td>
      <td>1h 40m</td>
      </tr>

      <tr>
        <td>Justice Leauge!</td>
        <td>$657.7 million</td>
        <td>2017</td>
        <td>PG-13</td>
        <td>2 hours</td>
      </tr>

      <tr>
        <td>Black Panther!</td>
        <td>$1.079 billion</td>
        <td>2018</td>
        <td>PG-13</td>
        <td>2h 15m</td>
      </tr>

      <tr>
        <td>Pokémon The Movie: Arceus & The Jewel of Life!</td>
        <td>$50.7 million</td>
        <td>2009</td>
        <td>PG</td>
        <td>1h 38m</td>
      </tr>

      <tr>
        <td>Iron Man: Armored Adventures! An American Animated Series!</td>
        <td>$1.079 billion</td>
        <td>2008-2012</td>
        <td>N/A</td>
        <td>22 min</td>
      </tr>

      <tr>
        <td>Pokémon the Movie: Genesect and the Legend Awakened!</td>
        <td>$32.3 million</td>
        <td>2013</td>
        <td>PG</td>
        <td>1h 36m</td>
      </tr>
